protos/api/bar.proto

syntax = "proto3";

package myproj.api;

import "protos/options/options.proto";

// Used to demonstrate processing when minimal fieldType specifications are set.

message Bar {
  option (myproj.widget_options) = {
    title: "Bar",
    description: "Here's my bar description."
  };

  string login = 1 [(myproj.control_options) = {
    name: "login",
    label: "Login",
    description: "Enter your login",
    placeholderText: "Enter your login...",
  }];

  string email = 2 [(myproj.control_options) = {
    name: "email",
    label: "Email",
    description: "The Email is required",
    placeholderText: "Enter your Email...",
  }];

  string password_1 = 3 [(myproj.control_options) = {
    name: "password_1",
    label: "Password",
    description: "The Paassword is required",
    fieldType: "Password",
    placeholderText: "Enter your Password...",
  }];

  string password_2 = 4 [(myproj.control_options) = {
    name: "password_2",
    label: "Repeat the password",
    description: "The Paassword is required",
    fieldType: "Password",
    placeholderText: "Repated your Password...",
  }];

  string country = 5 [(myproj.control_options) = {
    name: "country",
    label: "Select your conuntry",
    description: "Choose a country from the list",
    fieldType: "ComboBox",
    initialValue: "us",
    options: {
      fields: [
        { key: "ar", value: { string_value: "Argentina" }},
        { key: "br", value: { string_value: "Brazil" }},
        { key: "us", value: { string_value: "USA" }},
        { key: "jp", value: { string_value: "Japan" }}
      ]
    }
  }];

  string terms_of_use = 6 [(myproj.control_options) = {
    name: "terms_of_use",
    label: "Accept the terms of use",
    description: "",
    fieldType: "Radio",
    options: {
      fields: [{
        key: "values",
        value: {
          list_value: {
            values: [{
              struct_value: {
                fields: [
                  { key: "label", value: { string_value: "Yes" }},
                  { key: "checked", value: { bool_value: true }}
                ]
              }
            }, {
              struct_value: {
                fields: [
                  { key: "label", value: { string_value: "No" }},
                  { key: "checked", value: { bool_value: false }}
                ]
              }
            }]
          }
        }
      }]
    };
  }];

  string feeds = 7 [(myproj.control_options) = {
    name: "feeds",
    label: "Feeds categories",
    description: "Select the initial feeds categories",
    fieldType: "Checkbox",
    options: {
      fields: [{
        key: "values",
        value: {
          list_value: {
            values: [{
              struct_value: {
                fields: [
                  { key: "label", value: { string_value: "Cinema" }},
                  { key: "checked", value: { bool_value: true }}
                ]
              }
            }, {
              struct_value: {
                fields: [
                  { key: "label", value: { string_value: "Entertainment" }},
                  { key: "checked", value: { bool_value: false }}
                ]
              }
            }, {
              struct_value: {
                fields: [
                  { key: "label", value: { string_value: "Music" }},
                  { key: "checked", value: { bool_value: false }}
                ]
              }
            }, {
              struct_value: {
                fields: [
                  { key: "label", value: { string_value: "Sports" }},
                  { key: "checked", value: { bool_value: false }}
                ]
              }
            }, {
              struct_value: {
                fields: [
                  { key: "label", value: { string_value: "Policy" }},
                  { key: "checked", value: { bool_value: false }}
                ]
              }
            }]
          }
        }
      }]
    };
  }];
}
