protos/api/foo.proto

syntax = "proto3";

package myproj.api;

import "protos/options/options.proto";


message Foo {
  string version = 1 [(myproj.field_default).string_value = "1.2"];
  float version_num = 2 [(myproj.field_default).number_value = 5.3];

  string my_string = 5 [(myproj.field_default).string_value = "21.6"];
  int32 my_int = 6 [(myproj.field_default).number_value = 5];
  float my_float = 7 [(myproj.field_default).number_value = 7.34];
}

enum Color {
  UNDEFINED = 0;
  RED = 1;
  BLUE = 2;
  YELLOW = 3;
}

message Bar {
  Color color = 1 [(myproj.field_default).number_value = 2];
  int32 size = 2 [(myproj.field_default).number_value = 4];
}
